{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Earth Tech - University Marketplace</title>
    <link rel="stylesheet" href="{% static 'shop/css/styles.css' %}">
  </head>
  <body class="bg-gray-50">
    <!-- Sticky Header with Backdrop Blur -->
    <header class="bg-white/95 backdrop-blur-sm shadow-md">
      <!-- Top Bar -->
      <div class="mx-auto flex max-w-7xl items-center justify-between gap-4 px-4 py-3">
        <!-- Logo and Title (Left) -->
        <div class="flex flex-shrink-0 items-center gap-3">
          <a href="{% url 'homepage' %}" class="flex items-center gap-3 transition hover:opacity-80">
            <img src="{% static 'shop/images/logo.png' %}" alt="New Earth Tech Logo" class="h-16 w-auto drop-shadow-md" />
            <div>
              <h1 class="text-xl font-bold text-gray-800">New Earth Tech</h1>
              <p class="text-xs text-teal-600">University Marketplace</p>
            </div>
          </a>
        </div>
        <!-- Hamburger Menu Button -->
        <button id="menuBtn" class="flex-shrink-0 rounded-md p-2 text-gray-700 transition hover:bg-gray-100 lg:hidden">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
        <!-- Search Bar (Center) - Hidden on Mobile -->
        <div class="hidden max-w-2xl flex-1 md:flex">
          <form action="{% url 'product_list' %}" method="get" class="flex w-full">
            <input type="text" name="q" placeholder="Search products..." class="min-w-0 flex-1 rounded-l-lg border-2 border-r-0 border-teal-500 bg-white px-4 py-3 text-gray-800 focus:outline-none focus:ring-2 focus:ring-teal-500" />
            <button type="submit" class="flex-shrink-0 rounded-r-lg bg-teal-600 px-8 py-3 font-semibold text-white transition hover:bg-teal-700">Search</button>
          </form>
        </div>
        <!-- Nav links (Right) - Hidden on Mobile -->
        <nav class="hidden flex-shrink-0 gap-6 whitespace-nowrap text-gray-700 lg:flex">
          <a href="{% url 'homepage' %}" class="font-medium transition hover:text-teal-600">Home</a>
          <a href="{% url 'product_list' %}" class="font-medium transition hover:text-teal-600">Products</a>
          <a href="{% url 'cart' %}" class="font-medium transition hover:text-teal-600">Cart</a>
          {% if user.is_authenticated %}
          <a href="{% url 'messages_inbox' %}" class="flex items-center gap-2 font-medium transition hover:text-teal-600">
          Messages {% if user.is_authenticated %} {% with unread_count=user.received_messages.all|dictsort:"is_read"|length %} {% if unread_count > 0 %}
          <span class="rounded-full bg-red-500 px-2 py-1 text-xs font-bold text-white"> {{ unread_count }} </span>
          {% endif %} {% endwith %} {% endif %}
          </a>
          <a href="{% url 'profile' %}" class="font-medium transition hover:text-teal-600">Profile</a>
          <a href="{% url 'logout' %}" class="font-medium transition hover:text-teal-600">Logout</a>
          {% else %}
          <a href="{% url 'login' %}" class="rounded-lg bg-teal-600 px-4 py-2 font-medium text-white transition hover:bg-teal-700">Login</a>
          <a href="{% url 'register' %}" class="rounded-lg border-2 border-teal-600 px-4 py-2 font-medium text-teal-600 transition hover:bg-teal-50">Register</a>
          {% endif %}
        </nav>
      </div>
      <!-- Mobile Search Bar -->
      <div class="px-4 pb-3 md:hidden">
        <form action="{% url 'product_list' %}" method="get" class="flex w-full">
          <input type="text" name="q" placeholder="Search products..." class="min-w-0 flex-1 rounded-l-lg border-2 border-r-0 border-teal-500 px-4 py-3 text-gray-800 focus:outline-none" />
          <button type="submit" class="rounded-r-lg bg-teal-600 px-6 py-3 font-semibold text-white hover:bg-teal-700">Go</button>
        </form>
      </div>
      <!-- Mobile Menu -->
      <nav id="mobileMenu" class="hidden border-t border-gray-200 bg-white md:hidden">
        <div class="mx-auto max-w-7xl space-y-1 px-4 py-2">
          <a href="{% url 'homepage' %}" class="block rounded-lg px-4 py-3 text-gray-700 transition hover:bg-teal-50 hover:text-teal-600">Home</a>
          <a href="{% url 'product_list' %}" class="block rounded-lg px-4 py-3 text-gray-700 transition hover:bg-teal-50 hover:text-teal-600">Products</a>
          <a href="{% url 'cart' %}" class="block rounded-lg px-4 py-3 text-gray-700 transition hover:bg-teal-50 hover:text-teal-600">Cart</a>
          {% if user.is_authenticated %}
          <a href="{% url 'profile' %}" class="block rounded-lg px-4 py-3 text-gray-700 transition hover:bg-teal-50 hover:text-teal-600">Profile</a>
          <a href="{% url 'logout' %}" class="block rounded-lg px-4 py-3 text-gray-700 transition hover:bg-teal-50 hover:text-teal-600">Logout</a>
          {% else %}
          <a href="{% url 'login' %}" class="block rounded-lg px-4 py-3 text-gray-700 transition hover:bg-teal-50 hover:text-teal-600">Login</a>
          <a href="{% url 'register' %}" class="block rounded-lg px-4 py-3 text-gray-700 transition hover:bg-teal-50 hover:text-teal-600">Register</a>
          {% endif %}
        </div>
      </nav>
    </header>

    <main>
      <!-- Enhanced Hero Banner with Overlay -->
      <section class="relative mx-auto my-8 max-w-7xl overflow-hidden rounded-2xl shadow-2xl">
        <div class="aspect-[21/9] w-full">
          <div class="absolute inset-0 flex transition-opacity duration-1000" id="slideshow">
            <a href="{% url 'register' %}" class="slide absolute inset-0 cursor-pointer bg-cover bg-center opacity-100 transition-opacity duration-1000" style="background-image: url('{% static 'shop/images/banner1.jpg' %}');"></a>
            <a href="{% url 'product_list' %}" class="slide absolute inset-0 cursor-pointer bg-cover bg-center opacity-0 transition-opacity duration-1000" style="background-image: url('{% static 'shop/images/banner2.jpg' %}');"></a>
            <a href="{% url 'login' %}" class="slide absolute inset-0 cursor-pointer bg-cover bg-center opacity-0 transition-opacity duration-1000" style="background-image: url('{% static 'shop/images/banner3.jpg' %}');"></a>
          </div>
          <!-- Gradient Overlay -->
          <div class="pointer-events-none absolute inset-0 bg-gradient-to-r from-black/60 via-black/30 to-transparent"></div>
          
          <!-- Hero Content -->
          <div class="absolute inset-0 flex flex-col items-start justify-center px-8 md:px-16">
            <h2 class="mb-4 max-w-2xl text-3xl font-bold text-white drop-shadow-lg md:text-5xl lg:text-6xl">
              Your Campus Marketplace
            </h2>
            <p class="mb-6 max-w-xl text-lg text-gray-100 drop-shadow-md md:text-xl">
              Buy, sell, and trade with fellow students. Sustainable shopping made easy.
            </p>
            <a href="{% url 'product_list' %}" class="rounded-lg bg-teal-600 px-8 py-4 text-lg font-semibold text-white shadow-lg transition hover:bg-teal-700 hover:shadow-xl">
              Start Shopping
            </a>
          </div>

          <!-- Slide Navigation Dots -->
          <div class="absolute bottom-6 left-1/2 flex -translate-x-1/2 transform space-x-3">
            <button class="slide-btn h-3 w-3 rounded-full bg-white shadow-lg opacity-100 transition-all hover:scale-125" data-slide="0"></button>
            <button class="slide-btn h-3 w-3 rounded-full bg-white shadow-lg opacity-50 transition-all hover:scale-125" data-slide="1"></button>
            <button class="slide-btn h-3 w-3 rounded-full bg-white shadow-lg opacity-50 transition-all hover:scale-125" data-slide="2"></button>
          </div>

          <!-- Arrow Navigation -->
          <button id="prevSlide" class="absolute left-4 top-1/2 z-10 -translate-y-1/2 transform rounded-full bg-white/80 p-3 text-gray-800 shadow-lg transition-all hover:bg-white hover:scale-110">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </button>
          <button id="nextSlide" class="absolute right-4 top-1/2 z-10 -translate-y-1/2 transform rounded-full bg-white/80 p-3 text-gray-800 shadow-lg transition-all hover:bg-white hover:scale-110">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </section>

      <!-- Categories Section -->
      <section class="py-16">
        <div class="mx-auto max-w-7xl px-4">
          <div class="mb-12 text-center">
            <h2 class="mb-3 text-4xl font-bold text-gray-900">Shop by Category</h2>
            <p class="text-lg text-gray-600">Find exactly what you're looking for</p>
          </div>
          <div class="grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
            {% for category in categories %}
            <a href="{% url 'product_list' %}?category={{ category.slug }}" class="group relative overflow-hidden rounded-xl bg-gradient-to-br from-teal-500 to-teal-600 p-6 text-center text-white shadow-lg transition-all hover:scale-105 hover:shadow-2xl">
              <div class="absolute inset-0 bg-white opacity-0 transition-opacity group-hover:opacity-10"></div>
              <div class="relative">
                <div class="mb-3 text-5xl">{{ category.icon }}</div>
                <h3 class="mb-1 text-lg font-bold">{{ category.name }}</h3>
                {% if category.plural %}
                <p class="text-sm text-teal-100">{{ category.length }} items</p>
                {% elif category.length %}
                <p class="text-sm text-teal-100">{{ category.length }} item</p>
                {% else %}
                <p class="text-sm text-teal-100">0 items</p>
                {% endif %}
              </div>
            </a>
            {% empty %}
            <p class="col-span-full py-8 text-center text-gray-600">No categories available.</p>
            {% endfor %}
          </div>
        </div>
      </section>

      <!-- Latest Products Section -->
      <section class="bg-white py-16">
        <div class="mx-auto max-w-7xl px-4">
          <div class="mb-12 text-center">
            <h2 class="mb-3 text-4xl font-bold text-gray-900">Latest Products</h2>
            <p class="text-lg text-gray-600">Fresh listings from your fellow students</p>
          </div>
          
          <div class="grid grid-cols-2 gap-6 sm:grid-cols-3 lg:grid-cols-4">
            {% for p in latest %}
            <div class="group overflow-hidden rounded-xl bg-white shadow-md transition-all hover:shadow-2xl flex flex-col h-full">
                
                <a href="{% url 'product_detail' p.id %}" 
                   class="relative block w-full overflow-hidden bg-gray-200 flex-shrink-0 aspect-square">
                    {% if p.image %}
                    <img src="{{ p.image.url }}" alt="{{ p.name }}" class="h-full w-full object-cover transition-transform duration-300 group-hover:scale-110" />
                    {% else %}
                    <img src="{% static 'shop/images/placeholder.png' %}" alt="No image available" class="h-full w-full object-cover" />
                    {% endif %}
                    <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 transition-opacity group-hover:opacity-100"></div>
                </a>
                
                <div class="p-4 flex flex-col flex-grow">
                    <a href="{% url 'product_detail' p.id %}" class="block transition hover:text-teal-600">
                      <h3 class="mb-2 text-base font-semibold text-gray-900 line-clamp-2 leading-snug h-[3rem]">
                          {{ p.name }}
                      </h3>
                    </a>

                    <div class="mb-4">
                        <p class="text-2xl font-bold text-teal-600">₱{{ p.price }}</p>
                        <p class="text-sm text-gray-500">
                          <span class="{% if p.stock > 5 %}text-green-600{% elif p.stock > 0 %}text-orange-600{% else %}text-red-600{% endif %} font-medium">
                            {% if p.stock > 5 %}In Stock{% elif p.stock > 0 %}Low Stock{% else %}Out of Stock{% endif %}
                          </span>
                          ({{ p.stock }})
                        </p> 
                    </div>
                    
                    <div class="flex-grow"></div> 

                    <div class="flex gap-2 mt-0"> 
                        <a href="{% url 'product_detail' p.id %}" 
                           class="flex-1 w-full rounded-lg border-2 border-teal-600 py-2 text-center font-medium text-teal-600 transition-colors hover:bg-teal-50"> 
                        Details 
                        </a>
                        
                        <form method="post" action="{% url 'add_to_cart' p.id %}" class="flex-1">
                            {% csrf_token %}
                            <button type="submit" 
                              class="w-full rounded-lg bg-teal-600 py-2 text-center font-medium text-white transition-all hover:bg-teal-700 hover:shadow-lg">
                            Add to Cart
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="col-span-full py-8 text-center text-gray-600">No products available yet.</p>
            {% endfor %}
          </div>
        </div>
      </section>

      <!-- Mission Statement Section -->
      <section class="bg-gradient-to-r from-teal-600 to-teal-700 py-16 text-white">
        <div class="mx-auto max-w-4xl px-4 text-center">
          <h2 class="mb-6 text-3xl font-bold md:text-4xl">Our Mission</h2>
          <p class="text-xl leading-relaxed text-teal-50 md:text-2xl">
            Building safer university markets, where students trade goods, offer services, and drive sustainability.
          </p>
        </div>
      </section>
    </main>

    <script src="{% static 'shop/js/slideshow.js' %}"></script>
    <script>
      // Mobile menu toggle
      const menuBtn = document.getElementById('menuBtn');
      const mobileMenu = document.getElementById('mobileMenu');
      
      menuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
      });
      
      // Close menu when a link is clicked
      const menuLinks = mobileMenu.querySelectorAll('a');
      menuLinks.forEach(link => {
        link.addEventListener('click', () => {
          mobileMenu.classList.add('hidden');
        });
      });
    </script>

    <footer class="mt-0 bg-gray-900 py-12 text-gray-300">
      <div class="mx-auto max-w-7xl px-4">
        <div class="mb-8 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4">
          <!-- About -->
          <div>
            <h3 class="mb-4 text-lg font-bold text-white">About Us</h3>
            <p class="text-sm text-gray-400">New Earth Tech is your go-to platform for buying and selling quality products on campus.</p>
          </div>
          <!-- Quick Links -->
          <div>
            <h3 class="mb-4 text-lg font-bold text-white">Quick Links</h3>
            <ul class="space-y-2 text-sm">
              <li><a href="{% url 'homepage' %}" class="text-gray-400 transition hover:text-teal-400">Home</a></li>
              <li><a href="{% url 'product_list' %}" class="text-gray-400 transition hover:text-teal-400">Shop</a></li>
              <li><a href="{% url 'cart' %}" class="text-gray-400 transition hover:text-teal-400">Cart</a></li>
            </ul>
          </div>
          <!-- Customer Service -->
          <div>
            <h3 class="mb-4 text-lg font-bold text-white">Support</h3>
            <ul class="space-y-2 text-sm">
              <li><a href="#" class="text-gray-400 transition hover:text-teal-400">Contact Us</a></li>
              <li><a href="#" class="text-gray-400 transition hover:text-teal-400">FAQ</a></li>
              <li><a href="#" class="text-gray-400 transition hover:text-teal-400">Shipping Info</a></li>
            </ul>
          </div>
          <!-- Follow Us -->
          <div>
            <h3 class="mb-4 text-lg font-bold text-white">Follow Us</h3>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 transition hover:text-teal-400">
                <span class="text-2xl">📘</span>
              </a>
              <a href="#" class="text-gray-400 transition hover:text-teal-400">
                <span class="text-2xl">🐦</span>
              </a>
              <a href="#" class="text-gray-400 transition hover:text-teal-400">
                <span class="text-2xl">📷</span>
              </a>
            </div>
          </div>
        </div>
        <!-- Divider -->
        <div class="border-t border-gray-800 pt-8">
          <p class="text-center text-sm text-gray-400">© 2025 New Earth Tech. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>